{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 218.66544104597938,
			"y": 829.5530129842577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jGq0PuqFpa4tbAN9abFtY",
			"type": "geo",
			"props": {
				"w": 426.68729896576497,
				"h": 118,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/api/users/profiles"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ":GET"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:tKokAxiP4KESHinEHys3E",
			"index": "a5M7nOtV",
			"typeName": "shape"
		},
		{
			"x": -1154.6989642660592,
			"y": 347.6852897128403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ioe8B2nAmisIO7jcS3MMh",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 283.7568784638354,
					"y": 153.85561771135167
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7vbr1zpbV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"meta": {},
			"id": "binding:5VIAl1RZBzr-Y5g8ljNWb",
			"type": "arrow",
			"fromId": "shape:VTTo8xeTuf1X69DQIs8LY",
			"toId": "shape:pvzA8knOQm-XxZb1qtl6w",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0007822308225043679,
					"y": 0.415205231317403
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -638.478008946845,
			"y": -14.824238520313656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2LNfZoyMcLmcuFokjXHSy",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -403.1722779174993,
					"y": 22.23701014943549
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8Zmv7oV",
			"typeName": "shape"
		},
		{
			"x": 216.9337708419356,
			"y": 116.14781901923163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Bqwip4qc4MSBiMRR4cLC",
			"type": "geo",
			"props": {
				"w": 427,
				"h": 118,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/api/auth/registration :POST"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:tKokAxiP4KESHinEHys3E",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:SRWqTxfg3vjPrp4jxuLoQ",
			"type": "arrow",
			"fromId": "shape:WbZUzAvd5CsmG165uWC51",
			"toId": "shape:vkhQBKVoTqc0teORmZA9m",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.965145497793085,
					"y": 0.48990993914710823
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 218.20142254872326,
			"y": 1531.0879887135031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZoRpl5EqcrLLxzCTIZ6gF",
			"type": "geo",
			"props": {
				"w": 426.68729896576497,
				"h": 118,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/api/user/createpost"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ":GET"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:tKokAxiP4KESHinEHys3E",
			"index": "a91a15pV",
			"typeName": "shape"
		},
		{
			"x": 163.06771871170963,
			"y": 35.17110055676574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Am9rSsuNxdJTUwh-qqzA",
			"type": "geo",
			"props": {
				"w": 483.73569561765635,
				"h": 685.0419883692979,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:e89LGy3xItEupS0m_5tlJ",
			"index": "ZzjRUn2G",
			"typeName": "shape"
		},
		{
			"x": -1821.7809837313612,
			"y": -175.66711204764584,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-OidFD9TuaL55PzJad2pR",
			"type": "frame",
			"props": {
				"w": 828.88671875,
				"h": 1835.4407446924165,
				"name": "database User",
				"color": "black"
			},
			"parentId": "page:page",
			"index": "a7vZIT5V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:72J9gpoFdmdsg2gM39DzF",
			"type": "arrow",
			"fromId": "shape:znODFLKfGPbBiWWUhpsRy",
			"toId": "shape:ZoRpl5EqcrLLxzCTIZ6gF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7411111889155533,
					"y": 0.5324105915824591
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:LSIliv__KBXGugOMxDSzW",
			"type": "arrow",
			"fromId": "shape:XV-0xG3PveSGGXl2498Qs",
			"toId": "shape:DGmFQLDahEkMWSzvB7_DK",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 231.6914448400878,
			"y": 1347.3103534729016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UjPV4Bok5ATmvMDVaacye",
			"type": "geo",
			"props": {
				"w": 426.68729896576497,
				"h": 118,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/api/user/profile"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ":GET"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:tKokAxiP4KESHinEHys3E",
			"index": "aA9Awm3V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ecweb_Sb2S2kSCO5qS_O2",
			"type": "arrow",
			"fromId": "shape:yqi2mi_eK4zN-GA1ZGPzL",
			"toId": "shape:evuN5aE7MXDJVJKYJPmU9",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:GbImPceQN2yPMTw63nqVW",
			"type": "arrow",
			"fromId": "shape:0O8Wg3DtI-u8oOP9YYQ_D",
			"toId": "shape:DGmFQLDahEkMWSzvB7_DK",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2301027174432579,
					"y": 0.46421750993195493
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ySeaBY0AVSFGBV1DQiS78",
			"type": "arrow",
			"fromId": "shape:aketjzkgxX6BI_ICneqOX",
			"toId": "shape:UjPV4Bok5ATmvMDVaacye",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.009745621201706207,
					"y": 0.4232571926778442
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:6RJZFp1M0NBX267hHpj5g",
			"type": "arrow",
			"fromId": "shape:RGrkel0AyjGedcbl_3WCq",
			"toId": "shape:1Bqwip4qc4MSBiMRR4cLC",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:FbY980ESqijjT_jYjGdci",
			"type": "arrow",
			"fromId": "shape:A1ilO5g773ItZntCW97JM",
			"toId": "shape:UjPV4Bok5ATmvMDVaacye",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:wySPb4vjUt0_N3iR1JIoy",
			"type": "arrow",
			"fromId": "shape:RGrkel0AyjGedcbl_3WCq",
			"toId": "shape:l5E5YgBq7IY_Uuv8BCESo",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9622368920741684,
					"y": 0.5738654208635405
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -226.76960291032765,
			"y": 252.16205917202024,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gKfOn7agB563ovhYtoe9Q",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "semi",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 372.5614081861372,
					"y": 24.572649647222192
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5ILT6wp",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:h9neF-StEx_JXxoylmdKz",
			"type": "arrow",
			"fromId": "shape:dRUDpAnYprkiiAcycitxr",
			"toId": "shape:07yiQeHqjCG9ca1zih-cG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9807057055129705,
					"y": 0.616077482742624
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2141.09704812399,
			"y": 92.36689134482742,
			"z": 0.3266302979217912,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 135.26061318353345,
			"y": 772.2552722757816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_ufzd8UDBoBJCtCaJb5Zl",
			"type": "geo",
			"props": {
				"w": 596.2015809281361,
				"h": 450.77483530096356,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:tKokAxiP4KESHinEHys3E",
			"index": "a4lI7I1V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Xza58uMXiHlmz6pnLLG6a",
			"type": "arrow",
			"fromId": "shape:vvNVW2HfOdfuvPgMwU0sl",
			"toId": "shape:UjPV4Bok5ATmvMDVaacye",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7871333496492902,
					"y": 0.4893370590527808
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -1248.2082588548703,
			"y": 96.91199412097615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:py_z84pDDGxM_OmD2dQwJ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "semi",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 377.14658065644653,
					"y": 135.15495471755128
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7wx4hLFV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:K3N2cvj1UooScwmw-sDDc",
			"type": "arrow",
			"fromId": "shape:gKfOn7agB563ovhYtoe9Q",
			"toId": "shape:lXwsU5kZqYsJ0rs6qHboF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.027302156969274308,
					"y": 0.5309865528273735
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:LFunEOThMNnPOY1yr-1ep",
			"type": "arrow",
			"fromId": "shape:aketjzkgxX6BI_ICneqOX",
			"toId": "shape:fOXvXoucYTG6v5wYdDmXY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9985798950492512,
					"y": 0.4780328720592032
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -1192.8250201746318,
			"y": 1268.3553926192294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dRUDpAnYprkiiAcycitxr",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 315.56845585304586,
					"y": -139.4088562503871
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7vZu8CZpO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ynyg-6W2jQC7fap75qneu",
			"type": "arrow",
			"fromId": "shape:0O8Wg3DtI-u8oOP9YYQ_D",
			"toId": "shape:pvzA8knOQm-XxZb1qtl6w",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -1150.5371488782976,
			"y": 340.31839810691775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aketjzkgxX6BI_ICneqOX",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 278.21975051977324,
					"y": 608.0316607602442
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7vZS15j28",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ghuXUKtGK-vqD4NW2v32E",
			"type": "arrow",
			"fromId": "shape:py_z84pDDGxM_OmD2dQwJ",
			"toId": "shape:vkhQBKVoTqc0teORmZA9m",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.03569404775913232,
					"y": 0.5864149219112408
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:RzjeS_VySNlIfVKY-IckK",
			"type": "arrow",
			"fromId": "shape:ioe8B2nAmisIO7jcS3MMh",
			"toId": "shape:jGq0PuqFpa4tbAN9abFtY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0045379978982174616,
					"y": 0.4852324047764268
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:uz2m1AI4HH2OmWIOjssCh"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 147.21983976536853,
			"y": -125.42240241281445,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e89LGy3xItEupS0m_5tlJ",
			"type": "frame",
			"props": {
				"w": 836.832157494644,
				"h": 1802.3548746524914,
				"name": "frontend system",
				"color": "black"
			},
			"parentId": "page:page",
			"index": "a50iNghV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ZyMxr-h6ZGwKHziy8ve9H",
			"type": "arrow",
			"fromId": "shape:uz2m1AI4HH2OmWIOjssCh",
			"toId": "shape:07yiQeHqjCG9ca1zih-cG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.953053027307412,
					"y": 0.4615195130773149
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -1998.7557863187785,
			"y": -847.8272744446328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Af_a08ixVQ35y7omV1ZZ7",
			"type": "geo",
			"props": {
				"w": 632.4954813269242,
				"h": 290,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "xl",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "RegistrationRequst :"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "{ "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tusername : string,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\temail : string,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tpassword string"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCTgSaYV",
			"typeName": "shape"
		},
		{
			"x": -216.66404543142426,
			"y": 1279.4057300281129,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A1ilO5g773ItZntCW97JM",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 360.5710745431211,
					"y": 4.018304512321265
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50kIRr1w",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:l1THtZ9bEaM9SwfV_rohR",
			"type": "arrow",
			"fromId": "shape:VTTo8xeTuf1X69DQIs8LY",
			"toId": "shape:l5E5YgBq7IY_Uuv8BCESo",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9893217778919383,
					"y": 0.657965226259128
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -226.80548062918774,
			"y": 754.5386215853769,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WxM8PjXWwaxGjf3eJwn_0",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 373.67840116664524,
					"y": -13.083408144284363
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a51ZxUxLG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:azsEVGLKoYzHkRAQ0mUbv",
			"type": "arrow",
			"fromId": "shape:wDTQ5sIxDUpFa1b7z3ejY",
			"toId": "shape:vkhQBKVoTqc0teORmZA9m",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.013571458558682317,
					"y": 0.6553731137540437
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 439.419840121996,
			"y": 1238.1702718183392,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vvNVW2HfOdfuvPgMwU0sl",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -475.3319379366799,
					"y": 37.75531948035268
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50pdN1LA",
			"typeName": "shape"
		},
		{
			"x": 291.4623197504345,
			"y": 558.415775166563,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DGmFQLDahEkMWSzvB7_DK",
			"type": "geo",
			"props": {
				"w": 246,
				"h": 118,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "refresh token"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:e89LGy3xItEupS0m_5tlJ",
			"index": "a3NyllNV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:WSRar0J7FB1OifpCH-GBb",
			"type": "arrow",
			"fromId": "shape:ClU0ZS5Rrr7qCP8vGMQt7",
			"toId": "shape:1Bqwip4qc4MSBiMRR4cLC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9496639100190372,
					"y": 0.4867700678102131
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -867.5831525502908,
			"y": -134.9387255977602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tKokAxiP4KESHinEHys3E",
			"type": "frame",
			"props": {
				"w": 828.88671875,
				"h": 1824.691840416512,
				"name": "backend system",
				"color": "black"
			},
			"parentId": "page:page",
			"index": "a4wGbSLV",
			"typeName": "shape"
		},
		{
			"x": 282.2919748098159,
			"y": 323.85083703168965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lXwsU5kZqYsJ0rs6qHboF",
			"type": "geo",
			"props": {
				"w": 245.6412915684273,
				"h": 118,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Login"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:e89LGy3xItEupS0m_5tlJ",
			"index": "a2w6Qk8V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:6iuQpnpo273GpK0PM6VQG",
			"type": "arrow",
			"fromId": "shape:WbZUzAvd5CsmG165uWC51",
			"toId": "shape:lXwsU5kZqYsJ0rs6qHboF",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999994,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 278.54427672036275,
			"y": 81.46171945315183,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vhmeQHPNaqT7jIZ_pDDvC",
			"type": "geo",
			"props": {
				"w": 245.6412915684273,
				"h": 118,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Registration"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:e89LGy3xItEupS0m_5tlJ",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -616.7723661582786,
			"y": 1459.6553895808133,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uz2m1AI4HH2OmWIOjssCh",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -373.46313485348537,
					"y": -97.41996594455259
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7vZMDy65D",
			"typeName": "shape"
		},
		{
			"x": 171.90266430810317,
			"y": 1245.8092373038253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:meoHo8CdSNvNQINqUMqa9",
			"type": "geo",
			"props": {
				"w": 489.7739157017963,
				"h": 445.5964845455014,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:e89LGy3xItEupS0m_5tlJ",
			"index": "a7EqezeG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Tp1ZJtkIr8xo2p-t-BIfe",
			"type": "arrow",
			"fromId": "shape:wDTQ5sIxDUpFa1b7z3ejY",
			"toId": "shape:l5E5YgBq7IY_Uuv8BCESo",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9145714651538027,
					"y": 0.5766018570477791
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:1czGe3nRPCuxLZmBxEbUO",
			"type": "arrow",
			"fromId": "shape:XV-0xG3PveSGGXl2498Qs",
			"toId": "shape:pvzA8knOQm-XxZb1qtl6w",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:0XkxKAHyA6zP7CEsAtZFE",
			"type": "arrow",
			"fromId": "shape:2LNfZoyMcLmcuFokjXHSy",
			"toId": "shape:fOXvXoucYTG6v5wYdDmXY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9216262239250739,
					"y": 0.5941320293398519
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:r1rhQpWUI-tjK-fA8KVWB",
			"type": "arrow",
			"fromId": "shape:dRUDpAnYprkiiAcycitxr",
			"toId": "shape:evuN5aE7MXDJVJKYJPmU9",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2633194067600671,
					"y": 0.011980969135674197
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 281.01476239691283,
			"y": 798.5668741279392,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WD2axzuLCUcGnmC0ts2DR",
			"type": "geo",
			"props": {
				"w": 246,
				"h": 118,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "others profiles"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:e89LGy3xItEupS0m_5tlJ",
			"index": "a57hvC4V",
			"typeName": "shape"
		},
		{
			"x": 223.37977330418516,
			"y": 312.68970060815565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vkhQBKVoTqc0teORmZA9m",
			"type": "geo",
			"props": {
				"w": 426.68729896576497,
				"h": 118,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/api/auth/login "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ":POST"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:tKokAxiP4KESHinEHys3E",
			"index": "a2uUrbOG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:jncv5nIyoqwOE9scZzjpj",
			"type": "arrow",
			"fromId": "shape:WxM8PjXWwaxGjf3eJwn_0",
			"toId": "shape:WD2axzuLCUcGnmC0ts2DR",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.051399452005508404,
					"y": 0.5449525123158175
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -222.69150219990638,
			"y": 925.2687264005542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yqi2mi_eK4zN-GA1ZGPzL",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 369.4448303411639,
					"y": 13.358470655544352
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50yrURvQ",
			"typeName": "shape"
		},
		{
			"x": -1262.7387349931755,
			"y": 361.5388728886529,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VTTo8xeTuf1X69DQIs8LY",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "semi",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 391.96766631751757,
					"y": 58.49862060124963
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7vhFPBVf",
			"typeName": "shape"
		},
		{
			"x": 200.57866909839163,
			"y": 1371.3253617032456,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:07yiQeHqjCG9ca1zih-cG",
			"type": "geo",
			"props": {
				"w": 436.8051414917277,
				"h": 118,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "text_posts table"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:-OidFD9TuaL55PzJad2pR",
			"index": "a3P1ZflV",
			"typeName": "shape"
		},
		{
			"x": -215.08064210573593,
			"y": 497.0274903916024,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0O8Wg3DtI-u8oOP9YYQ_D",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "semi",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 361.2276367982595,
					"y": -20.299613330994816
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a53CIhj3",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:uKqXyPSiUec5J09sCDSPR",
			"type": "arrow",
			"fromId": "shape:ioe8B2nAmisIO7jcS3MMh",
			"toId": "shape:fOXvXoucYTG6v5wYdDmXY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9890635860645424,
					"y": 0.5762580934715038
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:jzdZdUCeQTiCwz_nlbzIU",
			"type": "arrow",
			"fromId": "shape:yqi2mi_eK4zN-GA1ZGPzL",
			"toId": "shape:Sy_XP5Hi7F6I-gxOBWXfI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.06986335122370732,
					"y": 0.505872149625365
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 289.87895080326007,
			"y": 992.9714896948763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sy_XP5Hi7F6I-gxOBWXfI",
			"type": "geo",
			"props": {
				"w": 246,
				"h": 118,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "others posts"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:e89LGy3xItEupS0m_5tlJ",
			"index": "a6na8m5V",
			"typeName": "shape"
		},
		{
			"x": 442.2135184972285,
			"y": 518.2958021318175,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XV-0xG3PveSGGXl2498Qs",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "semi",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -468.3549175423691,
					"y": -41.42800196765597
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a57we3X2",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:KI4sT39vkxQOt8y_LlD9n",
			"type": "arrow",
			"fromId": "shape:WxM8PjXWwaxGjf3eJwn_0",
			"toId": "shape:jGq0PuqFpa4tbAN9abFtY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9892777026601668,
					"y": 0.5078333406684682
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:oPrand0flyGGYmlvf8XKw",
			"type": "arrow",
			"fromId": "shape:ClU0ZS5Rrr7qCP8vGMQt7",
			"toId": "shape:vhmeQHPNaqT7jIZ_pDDvC",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000002,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 165.988441909198,
			"y": 752.6323107117177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7gYwON2uYQBN60hcHEArf",
			"type": "geo",
			"props": {
				"w": 489.7739157017963,
				"h": 445.5964845455014,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:e89LGy3xItEupS0m_5tlJ",
			"index": "a4auOR1V",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#55B467",
			"imageUrl": "",
			"meta": {},
			"id": "user:Xh4w5j-P4hNYHlsWTm44P",
			"typeName": "user"
		},
		{
			"x": 526.0417885030762,
			"y": -24.928596825563204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ClU0ZS5Rrr7qCP8vGMQt7",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -561.351234898768,
					"y": -29.863615778489702
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6RUTQxG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:W8wqNg0zyndJRGj0G4bBl",
			"type": "arrow",
			"fromId": "shape:uz2m1AI4HH2OmWIOjssCh",
			"toId": "shape:ZoRpl5EqcrLLxzCTIZ6gF",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:LlbHwQsG0Jj5oulmpUZQG",
			"type": "arrow",
			"fromId": "shape:gKfOn7agB563ovhYtoe9Q",
			"toId": "shape:vkhQBKVoTqc0teORmZA9m",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 225.4682385955441,
			"y": 824.6756942166342,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l5E5YgBq7IY_Uuv8BCESo",
			"type": "geo",
			"props": {
				"w": 433.55462016301044,
				"h": 118,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "refresh_token table"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:-OidFD9TuaL55PzJad2pR",
			"index": "a2aEZcjV",
			"typeName": "shape"
		},
		{
			"x": 220.017754164719,
			"y": 998.9137848629446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:evuN5aE7MXDJVJKYJPmU9",
			"type": "geo",
			"props": {
				"w": 426.68729896576497,
				"h": 118,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/api/users/posts"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ":GET"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:tKokAxiP4KESHinEHys3E",
			"index": "a7vWFpTV",
			"typeName": "shape"
		},
		{
			"x": 433.4952328142458,
			"y": 257.50066373839,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WbZUzAvd5CsmG165uWC51",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "semi",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -466.5682071431406,
					"y": 26.0687505236848
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5c9UIy8",
			"typeName": "shape"
		},
		{
			"x": 218.75154757124324,
			"y": 499.2825408553062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pvzA8knOQm-XxZb1qtl6w",
			"type": "geo",
			"props": {
				"w": 426.68729896576497,
				"h": 118,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/api/auth/refresh"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ":POST"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:tKokAxiP4KESHinEHys3E",
			"index": "a3kjiCxV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:lFqZbCWLuJdqDxfG4w-bV",
			"type": "arrow",
			"fromId": "shape:py_z84pDDGxM_OmD2dQwJ",
			"toId": "shape:fOXvXoucYTG6v5wYdDmXY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9970239238388198,
					"y": 0.6774013693510832
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:SqV4KINUJdVrrheGSIKqY",
			"type": "arrow",
			"fromId": "shape:A1ilO5g773ItZntCW97JM",
			"toId": "shape:vyRHieZ1nzOKfB1hHgBVN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.11838091683657011,
					"y": 0.60205281402692
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s",
				"tldraw:horizontalAlign": "start",
				"tldraw:fill": "semi",
				"tldraw:color": "green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1213,
				"h": 729
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -650.5428669972459,
			"y": 1.290697815271983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RGrkel0AyjGedcbl_3WCq",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -394.43246560320017,
					"y": 210.4335844296287
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7yAvEUDV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:l9ypFJGRyeAo7nxxzggYr",
			"type": "arrow",
			"fromId": "shape:znODFLKfGPbBiWWUhpsRy",
			"toId": "shape:_yNKTQdWPcA0-YeT7_eFD",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 138.1989983581684,
			"y": 73.15639365713099,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZEVt5qPE6G-IkjYZgdwmm",
			"type": "geo",
			"props": {
				"w": 604.5539138787469,
				"h": 641.6227730049112,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:tKokAxiP4KESHinEHys3E",
			"index": "ZzPzznwd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:SsEUeu_rR37E9X0dnqUtf",
			"type": "arrow",
			"fromId": "shape:vvNVW2HfOdfuvPgMwU0sl",
			"toId": "shape:vyRHieZ1nzOKfB1hHgBVN",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 432.29213330847324,
			"y": 1452.6233566842511,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:znODFLKfGPbBiWWUhpsRy",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -468.00092404961697,
					"y": -0.34681794898006046
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50iv4paW8",
			"typeName": "shape"
		},
		{
			"x": 274.3199800576349,
			"y": 1291.4860698497964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vyRHieZ1nzOKfB1hHgBVN",
			"type": "geo",
			"props": {
				"w": 246,
				"h": 118,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user profile"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:e89LGy3xItEupS0m_5tlJ",
			"index": "a8o3ajhV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:uRs0FWBTS_lJMcFW5bh3V",
			"type": "arrow",
			"fromId": "shape:2LNfZoyMcLmcuFokjXHSy",
			"toId": "shape:1Bqwip4qc4MSBiMRR4cLC",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 284.23418970261855,
			"y": 1502.6503638202075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_yNKTQdWPcA0-YeT7_eFD",
			"type": "geo",
			"props": {
				"w": 246,
				"h": 118,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "create userpost"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:e89LGy3xItEupS0m_5tlJ",
			"index": "a9iouryV",
			"typeName": "shape"
		},
		{
			"x": 234.52985469507962,
			"y": 480.13304475012336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fOXvXoucYTG6v5wYdDmXY",
			"type": "geo",
			"props": {
				"w": 437.33504181600284,
				"h": 75,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "users table"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:-OidFD9TuaL55PzJad2pR",
			"index": "a1DeqEnV",
			"typeName": "shape"
		},
		{
			"x": -635.9478109649929,
			"y": 278.85508200386914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wDTQ5sIxDUpFa1b7z3ejY",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "semi",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -411.126368188764,
					"y": 58.304880919405605
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7vwuMUhE",
			"typeName": "shape"
		},
		{
			"x": 137.2951567251789,
			"y": 1274.4800673697112,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:96cUfPNHMUUeCpEpy8G3F",
			"type": "geo",
			"props": {
				"w": 596.2015809281361,
				"h": 450.77483530096356,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:tKokAxiP4KESHinEHys3E",
			"index": "a8Zy3sYV",
			"typeName": "shape"
		}
	]
}